 _______________________________________________
|                                               | |\
|                                               | ||
|            TERMLOOP HAULAGE INC.              |,""---:___
|                                               ||==  | .-.|
|                                               ||==  | '-'-----.
|_______________________________________________||    |~  |   -(|
  |_____________________________/<  _...==...____|    |   | ___ |
    \\ .-.  .-. //            \|  \//.-.  .-.\\ --------"-"/.-.\_]
     `( o )( o )'              '    ( o )( o )`"""""""""==`( o )
       '-'  '-'                      '-'  '-'               '-'
